<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem vindo!"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Como é sua primeira vez aqui, nos diga seu nome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="digite seu nome"
        android:background="@drawable/buttonshape"
        android:padding="10dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/ic_next_svgrepo_com"/>






     </androidx.appcompat.widget.LinearLayoutCompat>